CaoMeiYouRen/push-all-in-one-action/action.yml
name: "Push All In One Action"
description: "基于 push-all-in-one 的 action"
author: "CaoMeiYouRen"
inputs:
  milliseconds: # change this
    required: true
    description: "input description here"
    default: "default value if applicable"
runs:
  using: "node14"
  main: "dist/index.js"

CaoMeiYouRen/push-all-in-one-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000